<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="movie page stylesheets.css"> -->
        <style>
           body{background-image: linear-gradient(to right,rgb(252, 247, 247),rgb(69, 157, 201))}
           #blitzimg{ float:inline-start ;width:3in ; height:5in; border:1px solid rgb(182, 165, 165);border-radius:5mm;padding:0mm;margin:7mm;
                   transition:transform.5s}
            #blitzimg:hover{transform: scale(0.9);}
            #div1{width :14in; height:6in;background-image: linear-gradient(to right,tomato,rgb(33, 125, 111));border:px solid rgb(255, 255, 255); border-radius: 7mm;
                   box-shadow: 6mm;padding: 6px;margin-top: 1cm;margin-right: 1cm;}
            #name{font-size: 9mm;font-family: papyrus;color:rgb(190, 202, 212);padding-left: 4in;padding-top: 1in;margin:0in}
            #para1{color:rgb(144, 164, 176);padding-left:4in;padding-top: 0mm;padding-bottom:0in;margin:0in;
                font-size: 5mm;font-family: Arial, Helvetica, sans-serif;font-weight: lighter;}
            #para2{color:rgb(144, 164, 176);padding-left:4in;padding-top: 0mm;padding-bottom:0in;margin:0in;
                font-size: 5mm;font-family: Arial, Helvetica, sans-serif;font-weight: lighter;}
            #div2{background-color: rgb(174, 195, 213);width:9in ;height:1cm;padding-left: in; margin-left: 4in;margin-top: 0.5cm;border:1px solid rgb(86, 84, 81);border-radius: 4px;} 
            #para3{padding-top:3mm;margin:0.1px;padding-left: 3mm;color:rgb(98, 79, 79);}
            #para4{color:rgb(151, 162, 173);margin-top:1cm}
            #book{width:5cm;height: 1cm;background-color:rgb(218, 200, 206);border:1px solid rgb(83, 74, 74);border-radius: 2mm;margin-top:1.5in;margin-left:6.5in}
            #para5{color: rgb(196, 203, 210);}
    
            .button{
                margin-top: 90px;
                margin-left: 680px;
                height: 40px;
                width: 120px;
                border:1px solid white;border-radius: 2mm;
                transition:transform.4s}
            .button:hover{transform: scale(1.2);}
            .info{width: 13.8in;height:4in;background-image:linear-gradient(to right,rgb(79, 79, 167),rgb(117, 65, 65));border:1px solid black;border-radius:8px;
                  margin-left:0.11cm;margin-top:1cm;padding-left:5mm;}
            .para{font-size: 5mm;}
        </style>
    </head>
    <body>
        <div id="div1">
            <img id="blitzimg" src="event blitz.jpeg">
            <h2 id="name">Binary Blitz</h2>
           <br>
            
            <div id="div2">
            <h4 id="para3">Test Your Mettle in 24-Hour Hackathon            </h4>
            <h4 id="para4">Venue-&nbspShanti Devi Mittal auditorium&nbsp,&nbspLPU</h4>
             <h4 id="para5">Date&nbsp&&nbspTime&nbsp:&nbsp22-23rd &nbspMarch 2024, 5&nbspPM Onwards</h4>
            <!--<input  id="book" type="button">-->
            
            <div>
           <a href="https://forms.gle/T5bb4d61MgF1Gira6"><button class="button">Book Tickets</button></a>
            </div>
           </div>
           </div>

           <div class="info">
            <p class="para">📅 Mark your calendars! The Binary Blitz Hackathon is set to take place on March 22nd and 23rd. Get ready to dive into an exciting journey of innovation and coding!</p>

            <p class="para"> 📝 *Guidelines*: All participating students are required to adhere to the guidelines outlined in the attachment sent to your Gmail. Make sure to review them carefully to ensure a smooth and successful participation.</p>
                
            <p class="para"> 📍 *Venue*: The hackathon opening ceremony will be held at SDMA Shanti Devi Mittal Auditorium. Participants are requested to report to the venue at 5:00 PM sharp. Hackathon will be held at Block 37 . (Reason - Due to prep classes and Re examination).</p> 
                We will provide you with all the details regarding your sitting arrangement further . 
                
            <p class="para"> 📢 *Event Details*: Upon arrival, the management team will provide you with all the necessary information and instructions regarding the event. Be prepared to engage in a thrilling experience filled with creativity and collaboration.</p>
                
            <p class="para">Don't miss out on this incredible opportunity to showcase your skills and compete with fellow enthusiasts. We look forward to seeing you at the Binary Blitz Hackathon!
                </p>




           </div>
</body>
</html>