<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
       
        #event_heading{text-align: center;color:rgb(246, 246, 246);font-size: 1.5cm;font-family:papyrus;text-decoration: dotted;
            padding-bottom: 5mm;margin-bottom: 1in;}
        #divhead{background-color:   ; border: 1px solid rgb(255, 255, 255); border-radius:4mm ;height: 3cm;width:16in;margin-bottom: 1cm;margin-top: 1cm;
                  background-image: linear-gradient(to right,rgb(204, 103, 48),rgb(48, 48, 189));}
        .events {width:16in;height:9.4in;border:1mm solid rgb(167, 41, 41);border-radius: 3mm;background-image: linear-gradient(to bottom,red,blue);}
        .event{width:2.91in;height:4.33in;border:1px solid black;border-radius: 3mm;padding-top: 0mm;margin-top:6mm;margin-left:5mm;
                transition:transform.5s}
        .event:hover{transform:scale(0.9)}
        .div1{widht:13in;height:5in;border:1px solid black;border-radius:5px;background-image:linear-gradient(to right,purple, rgb(92, 92, 146))}
    </style>
</head>
<body>
    <div id="divhead"><h1 id="event_heading">Events</h1></div>
    <div class="events">
       <a href="event1 page.html"> <img class="event" src="event blitz.jpeg"> </a>
       <a href="event2 page.html"><img  class="event" src="event codeing.jpeg"></a>
       <a href="event3 page.html"> <img class="event" src="event sport.jpeg"></a>
       <img  class="event" src="Happy Holi Images 2021!.jpg">
       <img  class="event" src="Hi-Nanna-3.jpg">
       <img  class="event"  src="event1.webp">
       <img  class="event" src="danceevent.jpeg">
       <img  class="event" src="event dance.webp">
       <img  class="event" src="event sport.jpeg">
       <img  class="event" src="event 3.avif">
   </div>
   <div class="div1">

   </div>
    
</body>
</html>